MIX_HOST=https://zotehapa.com
MIX_API_KEY="h2w05lc4-p4f3-15i2-0433-j081s40688n150822"
API_URL="https://zotehapa.com/api/"
API_KEY=base64:mcAMerELZPY5r1fGjA1TBiWu5LcLCwdKLZG0o4WHZm0=
NODE_ENV = "production"